create database flight;

create table passenger(
    id int primary key ,
    full_name varchar(20) not null ,
    age int,
    email varchar(20),
    gender char(1)check (gender='m' or gender='f' )

);

create table aircarft(
    id int primary key ,
    aircarft_model varchar(20),
    status varchar(11)check ( status='Airworthy'or status='Maintenance'or status='Grounded'),
    capacity int not null
);
create table tickets(
    id int primary key ,
    depart TIME,
    date datetime,
    destnation  varchar(20),
    flight_id int,
    foreign key (flight_id)references flight(id),
    gate_close TIME ,
    set_code varchar(3),
    passenger_id int,
    foreign key (passenger_id)references passenger(id),
    price int ,
    baggage_info varchar(40)

);

create table flight(
    id int primary key ,
    aircarft_id int,
    foreign key (aircarft_id)references aircarft(id),
    date datetime,
    destnation varchar(20)not null ,
    price int
);
#insert to aircarft table
insert into aircarft values (1,'Boeing 747-400','Airworthy',416);
insert into aircarft values (2,'Airbus 747-400','Maintenance',853);
insert into aircarft values (3,'Embraer 114-400','Grounded',416);
insert into aircarft values (4,'Boeing 747-400','Airworthy',114);
insert into aircarft values (5,'Boeing 747-400','Maintenance',416);
#Update one row
    update aircarft set status='Maintenance'where id=1;
#Delete one row
    delete from aircarft where id=1;
#insert to flight table
insert into flight values (1,1,'2011-08-25T14:15:00','Riyadh',900);
insert into flight values (2,2,'2011-08-25T14:15:00','Jeddah',440);
insert into flight values (3,3,'2011-08-25T14:15:00','Jazan',789);
insert into flight values (4,4,'2011-08-25T14:15:00','Damamm',1090);
insert into flight values (5,5,'2011-08-25T14:15:00','Tabuk',567);
#Update one row
    update flight set destnation='Riyadh' where id=4;
#Delete one row
    delete from flight where id=1;
#insert to table tickets
insert into tickets values (1,'14:15:00','2011-08-25T14:15:00','Jazan',1,'14:00:00','27A',1,1000,'Handheld 7kg per person');
insert into tickets values (2,'14:15:00','2011-08-25T14:15:00','Jeddah',2,'14:00:00','27A',2,1000,'Handheld 7kg per person');
insert into tickets values (3,'14:15:00','2011-08-25T14:15:00','Damamm',3,'14:00:00','27A',3,1000,'Handheld 7kg per person');
insert into tickets values (4,'14:15:00','2011-08-25T14:15:00','Tabuk',4,'14:00:00','27A',4,1000,'Handheld 7kg per person');
insert into tickets values (5,'14:15:00','2011-08-25T14:15:00','Riyadh',5,'14:00:00','27A',5,1000,'Handheld 7kg per person');
#Update one row
    update tickets set depart='15:15:00' where id=3;
#Delete one row
    delete from tickets where id=1;
#insert to table passenger
insert into passenger values (1,'Shahad Alhazmi',22,'rama779@gmail.com','f');
insert into passenger values (2,'Ahmad Alhazmi',43,'ahmad@gmail.com','m');
insert into passenger values (3,'Nora Alhazmi',97,'nira@gmail.com','f');
insert into passenger values (4,'Shatha Alhazmi',35,'shatha@gmail.com','f');
insert into passenger values (5,'noha Alhazmi',19,'noha@gmail.com','f');
#Update one row
    update passenger set age=23 where id=3;
#Delete one row
   delete from passenger where id=1;






